title=Yaoqiang BPMN Editor
optionTitle=Yaoqiang BPMN Editor
subTitile=Yaoqiang - focus on business process modeling
version=Version
visitwebsite=Visit <a href="http://bpmn.sf.net">http://bpmn.sf.net</a> for more information.<br><br>For commercial support please contact: <a href="mailto:shi_yaoqiang@yahoo.com">shi_yaoqiang@yahoo.com</a>.
opening=Opening file...
saveChanges=Save Changes?
overwriteExistingFile=Overwrite existing file?
nativeFormat=Yaoqiang native format
newDiagram=New Diagram
Outline=Outline
showLabels=Show Labels
imageContainsNoDiagramData=Image contains no diagram data
noImageData=No Image Data
transparentBackground=Transparent Background?
reset=Restore Defaults
resetDefaultStyle=Restore Default Styles?
error=Error
Warning=Warning
ok=OK
cancel=Cancel
none=None
close=Close
notShowAgain=Do not show this again.
warningLoseStyle=<html>The element's style info (font, color, etc) will not be saved.<br>All the elements will remain default style after reopening.<br>You have to use Yaoqiang file format (.yaoqiang) to save the element's style info. 
warningPerformanceIssue=If you experience performance issues, please uncheck this item.
warningNoDictionary=<html>To use spell check feature, you need to download at least one dictionary<br>which can be found at http://sourceforge.net/projects/bpmn/files.<br>Copy wiktionary_xx.dict file to $user.home/.yaoqiang/dictionaries/<br>
warningVdxVendor=Currently Only vdx files generated by Trisotech, ITP Commerce for Visio can be opened by Yaoqiang BPMN Editor.
WarningConflict=Conflict Warning 
warningElementWithTheSameIdAlreadyExists=An element with the same id already exists.
infoRemovedYouFromContactList=has removed you from his/her contact list.
infoAddedYouToContactList=has added you to his/her contact list.
########################## Palettes
elements=Elements
fragments=Fragments
definitionsRepository=Definitions Repository
########################## Status bar
ready=Ready.
scale=Scale
location=Location
########################## Menus
file=File
new=New
OpenFile=Open File...
OpenURL=Open URL...
openURL=Open URL
reload=Reload from Disk
allSupportedFormats=All supported formats
save=Save
saveAs=Save As...
saveAsPNG=Save As PNG...
saveAsODT=Save As OpenDocument Text...
saveAsFragment=Save As BPMN Fragment...
pageSetup=Page Setup...
print=Print...
recentFiles=Recent Files
exit=Exit

edit=Edit
undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste
delete=Delete
addPage=Increase the number of pages
removePage=Decrease the number of pages
dirHorizontal=Horizontal
dirVertical=Vertical
selectAll=Select All
selectNone=Select None

view=View
warning=Validation Warnings
outline=Outline
rulers=Rulers
grid=Grid
auxiliary=Auxiliary lines
gridstyle=Grid Style
gridSize=Grid Size...
GridSize=Grid Size
gridColor=Grid Color...
GridColor=Grid Color
dashed=Dashed
dot=Dot
line=Line
cross=Cross
backgroundColor=Background Color...
autolayout=Auto Layout
rotateSwimlane=Rotate Swimlane
zoom=Zoom
custom=Custom...
zoomIn=Zoom In (Ctrl+Mouse Wheel Up)
zoomOut=Zoom Out (Ctrl+Mouse Wheel Down)
page=Fit Page
width=Fit Width
actualSize=Actual Size

model=Model
definitions=Definitions
namespaces=Namespaces
imports=Imports
itemDefinitions=Item Definitions
messages=Messages
errors=Errors
signals=Signals
escalations=Escalations
interfaces=Interfaces
partners=Partner Entities/Roles
eventDefinitions=Event Definitions
resources=Resources
categories=Categories
dataStores=Data Stores
globalTasks=Global Tasks

repository=Repository
SaveToNativeRepo=Save To Native Repository...
versionHistory=Version History

deployment=Deployment
DeployProcessDefinition=Deploy Process Definition...
engineConnections=Engine Connections

simulation=Simulation
run=Run
pause=Pause
stop=Stop
Speed=Speed...

organization=Organization
organizations=Organizations
ldapConnections=LDAP Connections

settings=Settings
Preferences=Preferences...
ElementStyles=Element Styles...
addons=Add-ons
language=Language
theme=Theme

diagram=Diagram

help=Help
aboutBPMNEditor=About Yaoqiang BPMN Editor
########################## Elements Name & Popup Menus
eventType=Event Type
gatewayType=Gateway Type
taskType=Task Type
globalTaskType=Global Task Type
subProcessType=Sub-Process Type
dataObjectType=Data Object Type
loopType=Loop Type
loopNone=None
loopStandard=Standard
loopMultiInstance=Parallel Multi-Instance
loopMultiInstanceSequential=Sequential Multi-Instance

instantiate=Instantiate
collection=Is Collection
compensation=Is For Compensation
true=True
false=False

manualAdjust=Manually adjust size and position
autoAdjust=Automatically adjust size and position

editLabel=Edit Label
editCalledProcess=Edit Called Process
moveup=Move lane up
movedown=Move lane down
moveleft=Move lane left
moveright=Move lane right

labelposition=Label Position
top=Top
topleft=TopLeft
topright=TopRight
middle=Middle
bottom=Bottom
bottomleft=BottomLeft
bottomright=BottomRight

background=Background
Gradient=Gradient...
Opacity=Opacity...
resetBackground=Reset Background

labelstyle=Label Style
labelFill=Label Fill Color...
labelBorder=Label Border Color...
rotateLabel=Rotate Label
hideLabel=Hide Label
showLabel=Show Label
labelWrap=Label wrap
noLabelWrap=No Label wrap

home=Go to home view
enterSubprocess=Enter Subprocess
exitSubprocess=Exit Subprocess
assembleSubprocess=Assemble Subprocess
disassembleSubprocess=Disassemble Subprocess

edgeStyle=Edge Style
straight=Straight
curve=Curve
horizontal=Horizontal
vertical=Vertical
resetEdgeStyle=Reset Edge Style

flowType=Flow Type
sequence=Sequence Flow
condition=Conditional Flow
setDefaultSequenceFlow=Set default Sequence Flow

align=Align
alignleft=Align left
aligncenter=Center horizontally
alignright=Align right
aligntop=Align to top
alignmiddle=Center vertically
alignbottom=Align to bottom
samesize=Make same size
sameheight=Make same height
samewidth=Make same width
distributeH=Distribute Horizontal
distributeV=Distribute Vertical

initiatingParticipant=Initiating Participant
multiParticipant=Multi-Instance Participant
addParticipant=Add Participant
toTop=to Top
toBottom=to Bottom
deleteParticipant=Delete Participant
topParticipant=Top Participant
bottomParticipant=Bottom Participant
swapParticipants=Swap Participants
selection=Selection
selectRightOfProcess=Select right parts of process
selectBottomOfProcess=Select bottom parts of process
selectLeftOfProcess=Select left parts of process
selectTopOfProcess=Select top parts of process
selectEntireProcess=Select the entire process
convertTo=Convert to
########################## Toolbar
bold=Bold
italic=Italic
left=Left
center=Center
right=Right
FontColor=Font Color...
Stroke=Stroke...
FillColor=Fill Color...
########################## Dialog
components=Components
showOutline=Show Outline
showFloatingOutline=Show Floating Outline
showRulers=Show Rulers
showGrid=Show Grid
showStatusBar=Show Status Bar
showPatterns=Show Workflow Patterns
showAuxiliary=Show Auxiliary lines
orientation=Orientation
snapToGrid=Snap to Grid
nodeDistance=Node Distance
levelDistance=Level Distance
pagesetup=Page Setup
pageSize=Page Size
pageWidth=Width (px)
pageHeight=Height (px)
portrait=Portrait
landscape=Landscape
numberOfPages=Number of pages
misc=Misc
showWarning=Show Validation Warnings
showConditionExpression=Show Condition Expression
connectableEdge=Connectable Edges
paletteCols=Palette Columns
autoMergeEdges=Auto Merge Edges
exportImageResolution=Export Image Resolution
currentScale=Current Scale

preferences=Preferences
elementStyles=Element Styles
commonAttributes=Common Attributes
titleSize=Title
size=Size
Width=Width
height=Height
stroke=Stroke
font=Font
fontColor=Font Color
fillColor=Fill Color
gradient=Gradient
style_shadow=Shadow
style_gradientColor=Gradient
savePNGfile=Save PNG file
openFile=Open File
jabberId=Jabber ID
login=Login
autoLogin=Auto Login
rememberPassword=Remember Password
supportGTalkOnly=Presently support Google Talk only
sampleAccount=(e.g. john.doe@gmail.com)
loginFailed=Login Failed
notLoggedin=Not logged in
online=Online
away=Away
busy=Busy
offline=Offline
invisible=Invisible
couldNotConnectToServer=Could not connect to server!
contact=Contact
addContact=Add Contact
deleteContact=Delete Contact
subscriptionRequest=Subscription Request
allow=Allow
accept=Accept
addYouToContactList=add you to his/her contact list?
server=Server
otherXMPPServer=Other XMPP Server
########################## Else
cannotOverwriteExistingFragment=Cannot overwrite existing BPMN Fragment!
cannotSaveMultiDiagramAsFragment=Cannot save Multiple Diagrams as a BPMN Fragment!
cannotImportSameDefinitionsFile=Cannot import the same Definitions file! 
saveFileFirst=Please save your diagram as a file first.
diagramName=Diagram Name
editDiagramName=Edit Diagram Name...
bpmn=BPMN View
searchFinished=Search Finished!
next=Next
previous=Previous
case=Case sensitive
word=Whole word
regex=Regular expression
find=Find
schemaError=BPMN 2.0 Schema Validation Error
type=Type
lineNumber=Line Number
description=Description
########################## Elements Name & Popup Menus
loopCharacteristics=Loop Characteristics

eventDefinition=Event Definition

properties=Properties
processProperties=Process Properties
taskProperties=Task Properties
tranProperties=Transaction Sub-Process Properties
adHocProperties=Ad-Hoc Sub-Process Properties
documentation=Documentation
dataProperties=Data Properties
dataInputProperties=Data Input Properties
dataOutputProperties=Data Output Properties
dataInputOutputs=Data Inputs/Outputs
datainputs=Data Inputs
dataoutputs=Data Outputs
dataobjects=Data Objects
dataStore=Data Store
dataAssociationProperties=Data Association Properties
resourceAssignment=Resource Assignment
partProperties=Participant Properties

businessRuleTask=Business Rule Task
receiveTask=Receive Task
scriptTask=Script Task
sendTask=Send Task
serviceTask=Service Task
userTask=User Task
implementation=Implementation

editExpression=Edit Condition Expression...
editDataState=Edit Data State...

Export=Export...
organizationType=Organization Element Type
addOrganization=Add Organization Element
########################## Toolbar

########################## Dialog
import=Import
itemDefinition=Item Definition
message=Message
signal=Signal
escalation=Escalation
sources=Sources
source=Source
interface=Interface
partnerEntity=Partner Entity
partnerRole=Partner Role
participant=Participant
participantRefs=Participant Refs
participantRef=Participant Ref
process=Process
processType=Process Type
isExecutable=Is Executable
isClosed=Is Closed
property=Property
resource=Resource
resourceParameter=Resource Parameter
resourceParameters=Resource Parameters
category=Category
categoryValue=Category Value
categoryValues=Category Values
categorizedFlowElements=Categorized Flow Elements
selectFlowElements=Select Flow Elements...
deselectAll=Deselect All
namespace=Namespace
id=Id
name=Name
isRequired=Is Required
isCollection=Is Collection
capacity=Capacity
isUnlimited=Is Unlimited
location=Location
structureRef=Structure Ref
itemSubjectRef=Item Subject Ref
signalRef=Signal Ref
escalationRef=Escalation Ref
escalationCode=Escalation Code
itemRef=Item Ref
itemKind=Item Kind
value=Value
operations=Operations
operation=Operation
operationRef=Operation Ref
messageRef=Message Ref
implementationRef=Implementation Ref
inMessageRef=IN Message Ref
outMessageRef=OUT Message Ref
errorRefs=Error Refs
errorRef=Error Ref
errorCode=Error Code
dataAssociations=Data Associations
dataInputAssociation=Data Input Association
dataOutputAssociation=Data Output Association
dataInputAssociations=Data Input Associations
dataOutputAssociations=Data Output Associations
transformation=Transformation
assignments=Assignments
assignment=Assignment
from=From
to=To
targetRef=Target Ref
sourceRef=Source Ref
activityRef=Activity Ref
interfaceRefs=Interface Refs
interfaceRef=Interface Ref
waitForCompletion=Wait For Completion
target=Target
targetNamespace=targetNamespace
expressionLanguage=Expression Language
typeLanguage=Type Language
importType=Import Type
import=Import
transaction=Transaction Sub-Process
tranMethod=Transaction Method
uri=URI
conditionExpression=Condition Expression
ordering=Ordering
cancelRemainingInstances=Cancel Remaining Instances
completionCondition=Completion Condition
expression=Expression
dataState=Data State
script=Script
scriptFormat=Script Format
textFormat=Text Format
plainText=Plain Text
attachment=Attachment
text=Text
selectFile=Select File
select=Select...
standardLoopCharacteristics=Standard Loop Characteristics
multiInstanceLoopCharacteristics=Multi-Instance Characteristics
loopCondition=Loop Condition
behavior=Behavior
potentialOwner=Potential Owner
humanPerformer=Human Performer
performer=Performer
resourceRole=Resource Role
resourceRef=Resource Ref
resourceAssignmentExpression=Resource Assignment Expression
resourceParameterBindings=Resource Parameter Bindings
resourceParameterBinding=Resource Parameter Binding
parameterRef=Parameter Ref
globalTask=Global Task
globalUserTask=Global User Task
globalScriptTask=Global Script Task
globalManualTask=Global Manual Task
globalBusinessRuleTask=Global Business Rule Task
eventDefRef=Reference
cancelEventDefinition=Cancel Event Definition
compensateEventDefinition=Compensate Event Definition
conditionalEventDefinition=Conditional Event Definition
errorEventDefinition=Error Event Definition
escalationEventDefinition=Escalation Event Definition
linkEventDefinition=Link Event Definition
messageEventDefinition=Message Event Definition
signalEventDefinition=Signal Event Definition
terminateEventDefinition=Terminate Event Definition
timerEventDefinition=Timer Event Definition
reference=Reference
references=References
start=Start
end=End
duration=Duration
now=Now
empty=Empty
year=Year
month=Month
day=Day
hour=Hour
minute=Minute
second=Second
cycle=Cycle
timeDate=Date
timeCycle=Cycle
timeDuration=Duration
expressionBuilder=Expression Builder
selectDateTime=Select Date and Time
selectDataInput=Select Data Input
selectDataOutput=Select Data Output
vendor=BPMN Engine Vendor
host=Host
port=Port
baseURL=Base URL
useSecurityCredentials=Use security credentials
username=Username
password=Password
saveSecurityCredentials=Save security credentials
authentication=Authentication
testConnection=Test Connection
connection=Connection
connectionFailed=Connection Failed.
connectionSucceeded=Connection Succeeded.
checkNameAndPassword=Check your user name and password, and then try again.
checkBaseURL=Check the base URL for invoking REST call.
checkServer=Check the server name or IP address, and then try again.
deployProcessDefinition=Deploy Process Definition
engineSettings=Engine Settings
deploy=Deploy
Edit=Edit...
processDefinition=Process Definition
deploySucceeded=Deploy Succeeded.
deployFailed=Deploy Failed.
retrieveProcessDefinitionList=Retrieve Process Definition List
downloadProcessDefinition=Download Selected Process Definition
retrieve=Retrieve
bpmnEngine=BPMN Engine
nativeRepository=Native Repository
saveToNativeRepo=Save To Native Repository
currentRev=Current Revision
createDate=Date Created
modDate=Date Modified
comment=Comment
revision=Revision
author=Author
callActivityOrProcess=Call Activity (calling Global Task or Process)
currentOrganization=Current Organization
export=Export
users=Users
user=User
fullname=Full name
members=Members
role=Organizational Role
department=Department
memberOf=Member of
Select=Select...
selectDepartment=Select Department
selectPerformer=Select Performer
ldap=LDAP
ldapConnection=LDAP Connection
protocol=Protocol
baseDN=Base DN
userDN=User DN
SearchLdap=Search LDAP...
searchLdap=Search LDAP
search=Search
ldapServer=LDAP Server
searchOptions=Search Options
scope=Scope
timeout=Timeout (seconds)
countlimit=Count limit
filter=Filter
newPerson=New Person
ldapEntry=LDAP Entry
uid=User Id
cn=Common Name
sn=Surname
email=Email
rdn=Relative DN
pdn=Parent DN
o=Organization
ou=Organizational Unit
person=Person
group=Group
dn=DN
manager=Manager
SelectMembers=Select Members...
selectMembers=Select Members
SelectRoleOccupants=Select Role Occupants...
selectRoleOccupants=Select Role Occupants
roleOccupants=Role Occupants
ConnectLdap=Connect LDAP Server...
connectLdap=Connect LDAP Server
connect=Connect
ExportLdif=Export LDIF File...
exportLdif=Export LDIF File
ImportLdif=Import LDIF File...
importLdif=Import LDIF File
entriesAdded=entries added.
entriesUpdated=entries updated.
entriesIgnored=entries ignored.
cacheLdap=Cache LDAP data locally
overwriteExistingCache=Overwrite existing cache?
simulationSpeed=Simulation Speed
interval=Time Interval
########################## Workflow Patterns
wcp1=WCP1: Sequence
wcp1desc=WCP1: Sequence - the ability to depict a sequence of activities
wcp2=WCP2: Parallel Split
wcp2desc=WCP2: Parallel Split - a split of a single thread of control into multiple threads of control which can execute concurrently
wcp3=WCP3: Synchronization
wcp3desc=WCP3: Synchronization - a convergence of multiple parallel activities into a single thread of control thus synchronizing multiple threads
wcp4=WCP4: Exclusive Choice
wcp4desc=WCP4: Exclusive Choice - a decision point in a workflow process where one of several branches is chosen
wcp5=WCP5: Simple Merge
wcp5desc=WCP5: Simple Merge - a point in the workflow process where two or more alternative branches come together without synchronization
wcp6=WCP6: Multiple Choice
wcp6desc=WCP6: Multiple Choice - the ability to represent a divergence of the thread of control into several parallel branches on a selective basis
wcp7=WCP7: Synchronizing Merge
wcp7desc=WCP7: Synchronizing Merge - the ability to depict the synchronized convergence of two or more alternative branches
########################## Info
InfoRenameOrCreate=Rename or Create new one?
InfoYesToRenameSelectedParticipantOrNoToCreateNewParticipant=Press "Yes" to rename selected Participant, or "No" to create new Participant with this name.
InfoCreateOrSelect=Create or Select existed?
InfoYesToCreateNewInputOutputOrNoToSelectExistedInputOutput=Press "Yes" to create new Data Input/Output property, or "No" to select existed Data Input/Output property.
openURLText=Enter the URL or path to a bpmn file on the Internet that you want to open. (http or ftp protocol)
########################## Else