pool=Pool
lane=Lane
verticalPool=Vertical Pool
verticalLane=Vertical Lane
participant=Participant

event=Event
startEvent=Start Event
startNonInterruptingEvent=Start Event (Non-Interrupting)
intermediateEvent=Intermediate Event
intermediateThrowEvent=Intermediate Throw Event
intermediateCatchEvent=Intermediate Catch Event
boundaryEvent=Boundary Event
boundaryNonInterruptingEvent=Boundary Event (Non-Interrupting)
endEvent=End Event

noneEvent=None Event
messageEvent=Message Event
timerEvent=Timer Event
errorEvent=Error Event
escalationEvent=Escalation Event
cancelEvent=Cancel Event
compensationEvent=Compensation Event
conditionalEvent=Conditional Event
linkEvent=Link Event
signalEvent=Signal Event
terminateEvent=Terminate Event
multipleEvent=Multiple Event
parallelMultipleEvent=Parallel Multiple Event

gateway=Gateway
exclusiveGateway=Exclusive Gateway
exclusiveGatewayWithIndicator=Exclusive Gateway With Indicator
inclusiveGateway=Inclusive Gateway
parallelGateway=Parallel Gateway
complexGateway=Complex Gateway
eventGateway=Event Gateway
eventGatewayInstantiate=Event Gateway (Instantiate)
parallelEventGateway=Parallel Event Gateway (Instantiate)

task=Task
sendTask=Send Task
receiveTask=Receive Task
serviceTask=Service Task
userTask=User Task
manualTask=Manual Task
scriptTask=Script Task
businessRuleTask=Business Rule Task

callActivity=Call Activity (calling Global Task)
callUser=Call Activity (calling Global User Task)
callManual=Call Activity (calling Global Manual Task)
callScript=Call Activity (calling Global Script Task)
callBusinessRule=Call Activity (calling Global Business Rule Task)

CallActivity=Call Activity
callProcess=Call Activity (calling Process)

subprocess=Sub-Process
eventSubProcess=Event Sub-Process
tranSubProcess=Transaction Sub-Process
adHocSubProcess=Ad-Hoc Sub-Process

dataObject=Data Object
dataInput=Data Input
dataOutput=Data Output
dataStore=Data Store
dataInputs=Collection Data Input
dataOutputs=Collection Data Output
dataObjects=Collection Data Object

initiatingMessage=Message (initiating)
nonInitiatingMessage=Message (non-initiating)

choreographyTask=Choreography Task
subChoreography=Sub-Choreography
callChoreographyTask=Call Choreography (calling Global Choreography Task)
callChoreography=Call Choreography (calling Choreography)

conversation=Conversation
subConversation=Sub-Conversation
callConversation=Call Conversation (calling Global Conversation)
callCollaboration=Call Conversation (calling Collaboration)

artifact=Artifact
textAnnotation=Text Annotation
group=Group

organizationalUnit=Organizational Unit
organizationalRole=Organizational Role
organizationalGroup=Organizational Group
organizationalPerson=Organizational Person

###################################
id=Id
name=Name
itemDefinition=Item Definition
message=Message
signal=Signal
escalation=Escalation
sources=Sources
source=Source
interface=Interface
partnerEntity=Partner Entity
partnerRole=Partner Role
participant=Participant
participantRefs=Participant Refs
participantRef=Participant Ref
process=Process
processType=Process Type
isExecutable=Is Executable
isClosed=Is Closed
property=Property
resource=Resource
resourceParameter=Resource Parameter
resourceParameters=Resource Parameters
category=Category
categoryValue=Category Value
categoryValues=Category Values
categorizedFlowElements=Categorized Flow Elements
selectFlowElements=Select Flow Elements...
deselectAll=Deselect All
namespace=Namespace
isRequired=Is Required
isCollection=Is Collection
capacity=Capacity
isUnlimited=Is Unlimited
location=Location
structureRef=Structure Ref
itemSubjectRef=Item Subject Ref
signalRef=Signal Ref
escalationRef=Escalation Ref
escalationCode=Escalation Code
itemRef=Item Ref
itemKind=Item Kind
value=Value
operations=Operations
operation=Operation
operationRef=Operation Ref
messageRef=Message Ref
implementationRef=Implementation Ref
inMessageRef=IN Message Ref
outMessageRef=OUT Message Ref
errorRefs=Error Refs
errorRef=Error Ref
errorCode=Error Code
dataAssociations=Data Associations
dataInputAssociation=Data Input Association
dataOutputAssociation=Data Output Association
dataInputAssociations=Data Input Associations
dataOutputAssociations=Data Output Associations
transformation=Transformation
assignments=Assignments
assignment=Assignment
from=From
to=To
targetRef=Target Ref
sourceRef=Source Ref
activityRef=Activity Ref
interfaceRefs=Interface Refs
interfaceRef=Interface Ref
waitForCompletion=Wait For Completion
target=Target
targetNamespace=targetNamespace
expressionLanguage=Expression Language
typeLanguage=Type Language
importType=Import Type
import=Import
transaction=Transaction Sub-Process
tranMethod=Transaction Method
uri=URI
conditionExpression=Condition Expression
ordering=Ordering
cancelRemainingInstances=Cancel Remaining Instances
completionCondition=Completion Condition
expression=Expression
dataState=Data State
script=Script
scriptFormat=Script Format
textFormat=Text Format
plainText=Plain Text
attachment=Attachment
text=Text
standardLoopCharacteristics=Standard Loop Characteristics
multiInstanceLoopCharacteristics=Multi-Instance Characteristics
loopCondition=Loop Condition
behavior=Behavior
potentialOwner=Potential Owner
humanPerformer=Human Performer
performer=Performer
resourceRole=Resource Role
resourceRef=Resource Ref
resourceAssignmentExpression=Resource Assignment Expression
resourceParameterBindings=Resource Parameter Bindings
resourceParameterBinding=Resource Parameter Binding
parameterRef=Parameter Ref
eventDefRef=Reference
cancelEventDefinition=Cancel Event Definition
compensateEventDefinition=Compensate Event Definition
conditionalEventDefinition=Conditional Event Definition
errorEventDefinition=Error Event Definition
escalationEventDefinition=Escalation Event Definition
linkEventDefinition=Link Event Definition
messageEventDefinition=Message Event Definition
signalEventDefinition=Signal Event Definition
terminateEventDefinition=Terminate Event Definition
timerEventDefinition=Timer Event Definition
timeDate=Date
timeCycle=Cycle
timeDuration=Duration
globalTask=Global Task
globalUserTask=Global User Task
globalScriptTask=Global Script Task
globalManualTask=Global Manual Task
globalBusinessRuleTask=Global Business Rule Task

poolDesc=A Pool is the graphical representation of a Participant in a Collaboration.<br>A Pool MAY or MAY NOT reference a Process. A Pool is NOT REQUIRED to<br>contain a Process, i.e., it can be a "black box".
laneDesc=A Lane is a sub-partition within a Process (often within a Pool) and will extend<br>the entire length of the Process level, either vertically or horizontally.
startEventDesc=the Start Event indicates where a particular Process will start.
endEventDesc=the End Event indicates where a Process will end.
intermediateEventDesc=the Intermediate Event indicates where something happens (an Event) somewhere<br>between the start and end of a Process. It will affect the flow of the Process, but<br>will not start or (directly) terminate the Process.
boundaryEventDesc=the Boundary Event is a Intermediate Event attached to the boundary of the Activity.

taskDesc=A Task is an atomic Activity within a Process flow.<br>A Task is used when the work in the Process cannot<br>be broken down to a finer level of detail.
serviceTaskDesc=A Service Task is a Task that uses some sort of service,<br>which could be a Web service or an automated application.
sendTaskDesc=A Send Task is a simple Task that is designed to send a Message<br>to an external Participant (relative to the Process).
receiveTaskDesc=A Receive Task is a simple Task that is designed to wait for a Message<br>to arrive from an external Participant (relative to the Process).
userTaskDesc=A User Task is a typical "workflow" Task where a human performer<br>performs the Task with the assistance of a software application<br>and is scheduled through a task list manager of some sort.
manualTaskDesc=A Manual Task is a Task that is expected to be performed<br>without the aid of any business process execution engine<br>or any application.
businessRuleTaskDesc=A Business Rule Task provides a mechanism for the Process to<br>provide input to a Business Rules Engine and to get the output<br>of calculations that the Business Rules Engine might provide.
scriptTaskDesc=A Script Task is executed by a business process engine. 

subprocessDesc=A Sub-Process is an Activity whose internal<br>details have been modeled using Activities,<br>Gateways, Events, and Sequence Flows.
eventSubProcessDesc=An Event Sub-Process is placed into a Process or Sub-Process.<br>It is activated when its start event gets triggered and can<br>interrupt the higher level process context or run in parallel<br>(non-interrupting) depending on the start event. 
tranSubProcessDesc=A Transaction is a set of activities that logically belong together;<br>it might follow a specified transaction protocol. 
adHocSubProcessDesc=Contains a group of activities whose sequence and<br>number of activities is defined by their performers.

exclusiveGatewayDesc=When splitting, it routes the sequence flow to exactly one of<br>the outgoing branches. When merging, it awaits one incoming<br>branch to complete before triggering the outgoing flow.
parallelGatewayDesc=When used to split the sequence flow, all outgoing<br>branches are activated simultaneously. When merging<br>parallel branches it waits for all incoming branches to<br>complete before triggering the outgoing flow.
inclusiveGatewayDesc=When splitting, one or more branches are activated. All<br>active incoming branches must complete before merging. 
complexGatewayDesc=Complex merging and branching behavior that<br>is not captured by other gateways. 
eventGatewayDesc=Is always followed by catching events or receive tasks. Sequence<br>flow is routed to the subsequent event/task which happens first.
eventGatewayInstantiateDesc=Each occurrence of a subsequent event<br>starts a new process instance.
parallelEventGatewayDesc=The occurrence of all subsequent events<br>starts a new process instance.

callActivityDesc=A Call Activity is a wrapper for a globally defined<br>Task or Process reused in the current Process.

choreographyTaskDesc=A Choreography Task represents an Interaction<br>(Message Exchange) between two Participants.
subChoreographyDesc=A Sub-Choreography contains a refined<br>choreography with several Interactions.
callChoreographyDesc=A Call Choreography is a wrapper for a globally<br>defined Choreography Task or Sub-Choreography.

conversationDesc=A Conversation is an atomic element for a Conversation (Collaboration)<br>diagram. A Conversation is a logical grouping of Message exchanges<br>(Message Flows) that can share a Correlation.
subConversationDesc=A Sub-Conversation is a ConversationNode that is a<br>hierarchical division within the parent Collaboration.
callConversationDesc=A Call Conversation identifies a place in the Conversation (Collaboration)<br>where a global Conversation is used.

dataObjectDesc=A Data Object represents information flowing through the<br>process, such as business documents, e-mails, or letters.
dataObjectsDesc=A Collection Data Object represents a collection<br>of information, e.g., a list of order items.
dataInputDesc=A Data Input is an external input for the<br>entire process. A kind of input parameter.
dataOutputDesc=A Data Output is data result of the entire<br>process. A kind of output parameter.
dataStoreDesc=A DataStore provides a mechanism for Activities to retrieve or update<br>stored information that will persist beyond the scope of the Process.
messageDesc=A Message represents the content of a communication between two Participants.

textAnnotationDesc=Text Annotations are a mechanism for a modeler to provide<br>additional information for the reader of a BPMN Diagram.
groupDesc=The Group object is an Artifact that provides a visual<br>mechanism to group elements of a diagram informally.
